$grey-light-color: #6a8079;
$green-light-color: rgba(19, 170, 87, 0.12);

p {
  margin: 0;
}

.profile {
  height: 366px;
  background-color: var(--secondary-light-grey);

  .column {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 104px 24px 24px 36px 32px 50px 90px;
    background: var(--primary-white);

    .container-user-image {
      max-width: 88px;
      height: 88px;
      margin: 20px auto 0 auto;
      position: relative;

      .user-image {
        width: 76px;
        height: 76px;
        justify-self: center;
        overflow: hidden;
      }

      .edit-icon {
        width: 24px;
        height: 24px;
        background: white;
        border: 1px solid var(--secondary-grey);
        border-radius: 50%;
        background-image: url('~/assets/img/profile/icons/edit.svg');
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        bottom: 4px;
        right: 2px;
      }
    }

    .name {
      font-family: var(--secondary-font);
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: var(--primary-dark-grey);
      justify-self: center;
      cursor: pointer;
    }

    .location {
      font-family: var(--secondary-font);
      font-style: normal;
      font-weight: 600;
      font-size: 11px;
      line-height: 16px;
      color: $grey-light-color;
      justify-self: center;
      cursor: pointer;
    }

    .online {
      display: none;
    }

    .rate {
      height: 20px;
      padding: 0 10px;
      border-radius: 4px;
      background-color: $green-light-color;
      font-family: var(--primary-font);
      font-style: normal;
      font-weight: 600;
      font-size: 11px;
      line-height: 15px;
      color: var(--primary-green);
      justify-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .credo {
      font-family: var(--primary-font);
      font-size: 11px;
      line-height: 16px;
      color: var(--primary-dark-grey);
      width: 288px;
      justify-self: center;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
    }

    .social {
      display: flex;
      width: 288px;
      justify-self: center;

      a {
        margin-right: 10px;
      }

      .social-img {
        width: 24px;
        height: 24px;
      }
    }

    .profile-progress {
      justify-self: center;
    }
  }
}

@media (min-width: 576px) {
  .profile {
    height: 276px;

    .column {
      grid-template-columns: 111px 1fr;
      grid-template-rows: 44px 24px 28px 48px 42px 90px;

      .user-image {
        grid-area: 1 / 1 / 2 / 2;
      }

      .name {
        grid-area: 1 / 2 / 2 / 3;
        justify-self: start;
        margin-top: 20px;
      }

      .location {
        grid-area: 2 / 2 / 3 / 3;
        justify-self: start;
      }

      .rate {
        grid-area: 3 / 2 / 4 / 3;
        justify-self: start;
        padding: 0 20px;
      }

      .credo {
        grid-area: 4 / 2 / 5 / 3;
        justify-self: start;
        width: auto;
        margin: 0;
      }

      .social {
        grid-area: 5 / 2 / 6 / 3;
        justify-self: start;
        width: auto;
        margin: 0;
      }

      .profile-progress {
        grid-area: 6 / 2 / 7 / 3;
        justify-self: start;
      }
    }
  }
}

@media (min-width: 768px) {
  .profile {
    width: 100%;
    height: auto;

    .column {
      grid-template-columns: 1fr;
      grid-template-rows: 122px 28px 20px 24px 40px 70px 40px 188px;

      .user-image {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
        width: 88px;
        height: 88px;
        margin-top: 26px;
      }

      .name {
        grid-area: 2 / 1 / 3 / 2;
        justify-self: center;
        margin-top: 0;
        font-size: 16px;
        line-height: 24px;
      }

      .location {
        grid-area: 3 / 1 / 4 / 2;
        justify-self: center;
        font-size: 12px;
        line-height: 15px;
      }

      .online {
        display: block;
        grid-area: 4 / 1 / 5 / 2;
        justify-self: center;
        font-family: var(--secondary-font);
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 15px;
      }

      .rate {
        grid-area: 5 / 1 / 6 / 2;
        justify-self: center;
        height: 24px;
        font-size: 12px;
        line-height: 16px;
      }

      .credo {
        grid-area: 6 / 1 / 7 / 2;
        width: auto;
        margin: 0 20px;
        font-size: 12px;
        line-height: 18px;
      }

      .social {
        grid-area: 7 / 1 / 8 / 2;
        justify-self: center;
      }

      .profile-progress {
        grid-area: 8 / 1 / 9 / 2;
        justify-self: center;
      }
    }
  }
}
