.container {
  margin: 3px auto;
}

.main-header {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  line-height: 30px;
  font-weight: 500;
  margin: 186px -20px 40px;
}

.flex-container {
  padding-top: 8px;
  display: flex;
  justify-content: space-between;
}

.app-create-news {
  top: -10px;
}

.wrapper {
  margin: 12.5px 0;
  display: flex;
  justify-content: space-between;
}

.list {
  list-style: none;
  padding-left: 0;
}

.gallery-view-active {
  display: grid;
  grid-template-columns: repeat(3, 359px);
  grid-gap: 32px
}

.list-view-li-active {
  margin-bottom: 40px;
}

a {
  text-decoration: none;
}

#create-button{
  width: 185px;
  min-height: 40px;
  padding: 8px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#create-button span{
  display: block;
}

@media screen and (max-width: 1024px) {
  .gallery-view-active {
    grid-template-columns: repeat(3, 299px);
    grid-gap: 32px
  }
}


@media screen and (max-width: 768px) {
  .gallery-view-active {
    grid-template-columns: repeat(2, 353px);
    grid-gap: 32px
  }
}

@media screen and (max-width: 576px) {
  .gallery-view-active {
    grid-template-columns: repeat(2, 258px);
    grid-gap: 32px
  }
}

@media screen and (max-width: 320px) {
  .gallery-view-active {
    grid-template-columns: 288px;
    grid-gap: 0;
  }
}
