.wrapper {
  max-width: 1170px;
  margin: -30px auto 30px auto;
  padding: 0 15px;

  .create-habit-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 60px 0 4px 0;
  }

  .create-habit-main {
    display: flex;

    .habit-form {
      display: flex;
      flex-direction: column;
      gap: 28px;
    }
  }
}

.container-habit-edit {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;

  .habit-block-width {
    width: 554px;

    .habit-title {
      display: flex;
      justify-content: space-between;
    }
  }

  .habit-progress,
  .habit-info-right-block {
    height: 468px;
    width: 554px;
  }

  .habit-progress {
    padding: 36px 36px 36px 36px;
    background-color: var(--secondary-light-grey);
    border-radius: 8px;
    align-self: flex-start;
  }

  .habit-info-right-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .invite-friends {
      display: flex;
      width: 554px;
      height: 172px;
      padding: 24px;
      background: var(--secondary-light-grey);
      border-radius: 8px;
    }

    .duration-shoping {
      display: flex;
      height: 268px;
      width: 554px;
      justify-content: space-between;

      .duration,
      .shopping {
        width: 261px;
        background: var(--secondary-light-grey);
        border-radius: 8px;
        padding: 24px;
        font-family: var(--secondary-font);
      }
    }
  }
}

.first {
  background-color: var(--secondary-light-grey);
}

.image-block {
  display: flex;
  height: 100%;
}

.habit-column-block {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.habit-block {
  width: 100%;
  padding: 24px;
  border-radius: 8px;
  background-color: var(--secondary-light-grey);
}

.textarea-wrapper {
  display: flex;
  flex-direction: column;
}

.label {
  font-family: var(--secondary-font);
  font-weight: 600;
  font-size: 18px;
}

.habit-tooltip {
  font-size: 12px;
  margin: 0;
  margin-top: 8px;
}

.editor {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-white);
  z-index: 2;
}

:host ::ng-deep {
  .ql-toolbar {
    border-radius: 4px 4px 0 0;
  }

  .ql-container {
    height: 120px;
    border-radius: 0 0 4px 4px;
  }
}

.add-habit-container {
  margin: 32px 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 32px;

  .btn {
    width: 180px;
  }
}

.warning {
  color: var(--error-red);
}
